<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RenunganFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleRenungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Renungan Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="15dp"/>

            <LinearLayout
                android:id="@+id/linearLayoutTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/titleRenungan"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:id="@+id/prevButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_navigate_before_24"
                    android:backgroundTint="@color/blue"
                    android:layout_gravity="center_vertical"/>

                <Button
                    android:id="@+id/tanggalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 November 2024"
                    android:backgroundTint="@color/blue"/>

                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_navigate_next_24"
                    android:backgroundTint="@color/blue"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutAyat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#BDBCBC"
                android:layout_marginTop="50dp"
                android:layout_below="@id/linearLayoutTanggal">

                <Button
                    android:id="@+id/verseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verse"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/blue"/>

                <TextView
                    android:id="@+id/nats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aku mencela engkau"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/natsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nats Verse"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/blue"/>


            </LinearLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:layout_below="@id/LinearLayoutAyat"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"/>

            <LinearLayout
                android:id="@+id/linearLayoutFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#BDBCBC"
                android:layout_below="@id/content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/footer"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>